# mule-examples

./: .gitignore  README.md
Kubernetes/: script.sh
X-Correlation-ID-Demo/: pom.xml
X-Correlation-ID-Demo/src/main/mule/: hello-coid.xml
X-Correlation-ID-Demo/src/main/resources/: log4j2.xml
async-scope-demo/: pom.xml
async-scope-demo/src/main/mule/: async-scope-demo.xml
async-scope-demo/src/main/resources/: application-types.xml  log4j2.xml
async-scope-demo/src/main/resources/examples/: sample.csv
backpressure-demo-with-dataweave-wait/: .project  Readme.md  pom.xml
backpressure-demo-with-dataweave-wait/src/main/mule/: for-each-wait-using-dw.xml
backpressure-demo-with-dataweave-wait/src/main/resources/: log4j2.xml
batch-demo/: Readme.md  pom.xml
batch-demo/src/main/mule/: batch-demo.xml
batch-demo/src/main/resources/: application-types.xml  log4j2.xml
batch-demo/src/test/: datasample.csv  small.csv
demo-structuring-apps/: .gitignore  .project  mule-artifact.json  pom.xml
demo-structuring-apps/commands/: encrypt.bat  prod-config-in.yaml  prod-config.yaml  readme.md
demo-structuring-apps/src/main/mule/: demo-structuring-apps.xml
demo-structuring-apps/src/main/resources/: application-types.xml  log4j2.xml
demo-structuring-apps/src/main/resources/config/: dev-config.yaml  prod-config.yaml
demo-structuring-apps/src/main/resources/examples/: accounts.json
error-level-demo/: .project  Readme.md  pom.xml
error-level-demo/src/main/mule/: error-level-demo.xml
error-level-demo/src/main/resources/: demo.yaml  log4j2.xml
error-level-demo/src/test/resources/: log4j2-test.xml
hello-world-sapi/: pom.xml
hello-world-sapi/src/main/mule/: hello-world-sapi.xml
hello-world-sapi/src/main/resources/: log4j2.xml
java-invoke-demo/: .project  Readme.md  pom.xml
java-invoke-demo/src/main/java/com/njclabs/training/: Test.java
java-invoke-demo/src/main/mule/: corelationid-demo.xml
java-invoke-demo/src/main/resources/: log4j2.xml
java-invoke-demo/src/test/resources/sample_data/: design-info.json
jms-demo-training/: pom.xml
jms-demo-training/src/main/mule/: jms-demo-training.xml
jms-demo-training/src/main/resources/: log4j2.xml
munit-test-training-demo/: .project  pom.xml
munit-test-training-demo/reports/: munit-test-training-demo-report.html  summary.html
munit-test-training-demo/src/main/mule/: munit-test-training-demo.xml
munit-test-training-demo/src/main/resources/: log4j2.xml
munit-test-training-demo/src/test/munit/: munit-test-training-demo-test-suite.xml
munit-test-training-demo/src/test/resources/: attributes.json
one-way-two-way-ssl-demo/: clientstore.jks  keytool commands.bat  serverstore.jks
one-way-two-way-ssl-demo/ssl-demo/: .project  pom.xml
one-way-two-way-ssl-demo/ssl-demo/src/main/mule/: ssl-one-way-demo.xml  ssl-two-way-demo.xml
one-way-two-way-ssl-demo/ssl-demo/src/main/resources/: clientstore.jks  log4j2.xml  serverstore.jks
test-recorder-demo/: pom.xml
test-recorder-demo/reports/: summary.html  test-recorder-demo-report.html
test-recorder-demo/src/main/mule/: test-recorder-demo.xml
test-recorder-demo/src/main/resources/: log4j2.xml
test-recorder-demo/src/test/munit/: test-recorder-demo-suite.xml
test-recorder-demo/src/test/resources/testrecorderdemoFlowtest/: assert_expression_payload.dwl  set-event_attributes.dwl
test-recorder-demo/src/test/resources/testrecorderdemoFlowtest2/: assert_expression_payload.dwl  set-event_attributes.dwl
x-correlation-id-demo-eapi-papi/eapi/: pom.xml
x-correlation-id-demo-eapi-papi/eapi/src/main/mule/: eapi.xml
x-correlation-id-demo-eapi-papi/eapi/src/main/resources/: log4j2.xml
x-correlation-id-demo-eapi-papi/papi/: pom.xml
x-correlation-id-demo-eapi-papi/papi/src/main/mule/: papi.xml
x-correlation-id-demo-eapi-papi/papi/src/main/resources/: log4j2.xml
xslt-transform-demo/: .project  Readme.md  pom.xml
xslt-transform-demo/src/main/mule/: xslt-transform-demo.xml
xslt-transform-demo/src/main/resources/: log4j2.xml
xslt-transform-demo/src/test/resources/examples/: output.xml  transform.xslt
